<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f6693bdca2840ada3279a1c5ea40455" Name="Diagram1">
        <EntityTypeShape EntityType="COMP229S17S2Model.ingredient" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP229S17S2Model.recipe" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP229S17S2Model.recipeingredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="COMP229S17S2Model.FK_recipeingredients_ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="COMP229S17S2Model.FK_recipeingredients_recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>